# service-hmcts-crime-springboot-template

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  local.env  setup-new-repo.sh
.github/: CODEOWNERS  CONTRIBUTING.md  pmd-ruleset.xml
.github/rulesets/: main.json
.github/workflows/: auto-merge-dependabot.yml  ci-build-publish.yml  ci-draft.yml  ci-released.yml  code-analysis.yml  codeql.yml  secrets-scanner.yml
docker/: Dockerfile  docker-compose.yml  startup.sh
docs/: PIPELINE.md  SpringUpgradev4.md  Testing.md
gradle/: api-test.gradle  apispec-validation.gradle  buildinfo.gradle  docker.gradle  integration.gradle  jar.gradle  java.gradle  libs.versions.toml  pmd.gradle  repositories.gradle  test.gradle
gradle/app/: integration.gradle  logging.gradle  spring-core.gradle  spring-db.gradle
gradle/dependencies/: java-core.gradle  spring-core.gradle  spring-db.gradle
gradle/github/: dependency.gradle  docker.gradle  java.gradle  test.gradle
gradle/tasks/: api-test.gradle  apitest.gradle
src/apiTest/java/uk/gov/hmcts/cp/http/: ActuatorHttpLiveTest.java
src/integrationTest/java/uk/gov/hmcts/cp/http/: ActuatorHttpLiveTest.java
src/main/java/uk/gov/hmcts/cp/: Application.java
src/main/java/uk/gov/hmcts/cp/controllers/: BadController.java  ExampleController.java  GlobalExceptionHandler.java  RootController.java
src/main/java/uk/gov/hmcts/cp/entities/: ExampleEntity.java
src/main/java/uk/gov/hmcts/cp/filters/jwt/: JWTFilter.java  JWTService.java
src/main/java/uk/gov/hmcts/cp/filters/tracing/: TracingFilter.java
src/main/java/uk/gov/hmcts/cp/mappers/: ExampleMapper.java
src/main/java/uk/gov/hmcts/cp/repositories/: ExampleRepository.java
src/main/java/uk/gov/hmcts/cp/services/: ExampleService.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1.001__initial_schema.sql
src/test/java/uk/gov/hmcts/cp/: NonTracingIntegrationTestSetup.java
src/test/java/uk/gov/hmcts/cp/acceptance/: AcceptanceTest.java  CucumberSpringConfiguration.java  ExampleStepDefinitions.java
src/test/java/uk/gov/hmcts/cp/config/: TestContainersInitialise.java
src/test/java/uk/gov/hmcts/cp/controllers/: ActuatorIntegrationTest.java  ExampleControllerTest.java  GlobalExceptionHandlerTest.java  RootControllerTest.java
src/test/java/uk/gov/hmcts/cp/filters/jwt/: JWTFilterDisabledIntegrationTest.java  JWTFilterIntegrationTest.java
src/test/java/uk/gov/hmcts/cp/filters/tracing/: TracingFilterTest.java
src/test/java/uk/gov/hmcts/cp/integration/: ActuatorIntegrationTest.java  ExampleControllerIntegrationTest.java  IntegrationTestBase.java  JWTFilterDisabledIntegrationTest.java  JWTFilterIntegrationTest.java  RootControllerIntegrationTest.java  SpringLoggingIntegrationTest.java  TracingIntegrationTest.java
src/test/java/uk/gov/hmcts/cp/logging/: JunitLoggingTest.java  TracingIntegrationTest.java
src/test/java/uk/gov/hmcts/cp/mappers/: ExampleMapperTest.java
src/test/java/uk/gov/hmcts/cp/repositories/: ExampleRepositoryTest.java
src/test/java/uk/gov/hmcts/cp/services/: ExampleServiceTest.java
src/test/java/uk/gov/hmcts/cp/testconfig/: NonTracingIntegrationTestConfiguration.java  TracingIntegrationTestConfiguration.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: example.feature
