# ------------------------------
# Spring Boot Application
# ------------------------------

# Application
SPRING_APPLICATION_NAME=service-UPDATE-TO-BE-NAME-OF-SERVICE

# Datasource
APP_NAME_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/postgres
APP_NAME_DATASOURCE_USERNAME=postgres
APP_NAME_DATASOURCE_PASSWORD=postgres

# JPA
SPRING_JPA_OPEN_IN_VIEW=false

# Flyway
FLYWAY_ENABLED=true
FLYWAY_LOCATIONS=classpath:db/migration
FLYWAY_BASELINE_ON_MIGRATE=true

# Server
SERVER_PORT=8082
MANAGEMENT_SERVER_PORT=8082
SERVER_SHUTDOWN=graceful
SERVER_HTTP2_ENABLED=true
SERVER_FORWARD_HEADERS_STRATEGY=framework
SERVER_COMPRESSION_ENABLED=true
SERVER_COMPRESSION_MIN_RESPONSE_SIZE=2KB
SERVER_COMPRESSION_MIME_TYPES=application/json

# Management / Actuator
MANAGEMENT_ENDPOINTS_WEB_BASE_PATH=/actuator
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,prometheus
MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED=true

# Metrics / Tracing
CLUSTER_NAME=local
REGION=local
TRACING_SAMPLER_PROBABILITY=1.0
OTEL_TRACES_URL=http://localhost:4318/traces
OTEL_METRICS_ENABLED=false
OTEL_METRICS_URL=http://localhost:4318/metrics

# Azure Application Insights
RPE_APPINSIGHTS_INSTRUMENTATIONKEY=00000000-0000-0000-0000-000000000000

# JWT
JWT_SECRET_KEY=it-must-be-a-string-secret-at-least-256-bits-long
JWT_FILTER_ENABLED=false

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_CONFIG=classpath:logback.xml

