// Validates that all dependencies in the 'apiSpec' configuration use fixed release versions.
//
// During development, apiSpec dependencies may reference draft versions (e.g. 1.0.7-a3b4c5d)
// which include a short Git SHA suffix. These are useful for testing against unreleased API specs
// but must not be present in release builds.
//
// This task resolves the apiSpec configuration and rejects any version that does not match
// the strict X.Y.Z semver pattern. It is intended to be run as a gate in the release workflow
// to prevent publishing against draft API specs.
//
// Usage: ./gradlew validateApiSpecVersions

tasks.register('validateApiSpecVersions') {
  description = 'Validates that the apiSpec dependency uses a fixed release version (no pre-release suffixes)'
  group = 'verification'
  doLast {
    def fixedVersionPattern = ~/^\d+\.\d+\.\d+$/
    def failures = []
    configurations.apiSpec.dependencies.each { dep ->
      if (!(dep.version ==~ fixedVersionPattern)) {
        failures << "${dep.group}:${dep.name}:${dep.version}"
      }
    }
    if (failures) {
      throw new GradleException(
        "apiSpec contains non-fixed versions:\n  ${failures.join('\n  ')}\n" +
        "Release builds require fixed versions (X.Y.Z). Draft versions (e.g. vX.Y.Z-<short-sha>) are not allowed."
      )
    }
    println "apiSpec dependency version is a valid fixed release version."
  }
}
