tasks.named('test') {
  useJUnitPlatform {
  }
  systemProperty 'API_SPEC_VERSION', project.version
  failFast = true
  // Mockito must be added as an agent, see:
  // https://javadoc.io/doc/org.mockito/mockito-core/latest/org.mockito/org/mockito/Mockito.html#0.3
  jvmArgs += [
    "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('mockito-core') }}", '-Xshare:off'
  ]
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat = 'full'
    showStandardStreams = true
  }
  reports {
    junitXml.required.set(true)
    html.required.set(true)
  }
}

tasks.named('jacocoTestReport') {
  dependsOn tasks.named('test')
  executionData fileTree(
    dir: layout.buildDirectory.dir("jacoco").get().asFile,
    include: ["*.exec"]
  )
  reports {
    xml.required.set(true)
    csv.required.set(false)
    html.required.set(true)
  }
}