dependencies {
  implementation libs.logstash.logback.encoder
  implementation libs.log4j.to.slf4j
  implementation libs.logback.classic
  implementation libs.logback.core
  implementation libs.owasp.encoder

  compileOnly libs.lombok
  annotationProcessor libs.lombok
  testCompileOnly libs.lombok
  testAnnotationProcessor libs.lombok

  implementation libs.mapstruct
  annotationProcessor libs.mapstruct.processor
}

tasks.named('wrapper') {
  delete "${projectDir}/gradlew.bat"
}
