dependencies {
  implementation libs.spring.boot.starter.web
  implementation libs.spring.boot.starter.aspectj

  testImplementation libs.spring.boot.starter.webmvc.test

  testImplementation(libs.spring.boot.starter.test) {
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}
