dependencies {
  implementation libs.spring.boot.starter.data.jpa
  implementation libs.postgresql
  implementation libs.spring.boot.starter.flyway
  implementation libs.flyway.core
  implementation libs.flyway.database.postgresql
  testImplementation libs.spring.boot.testcontainers
  testImplementation libs.testcontainers.postgresql
  testImplementation libs.testcontainers.junit.jupiter
}
